html, body {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to left, #FFB72B , #FFF7C2);
  font-family: 'Oswald', sans-serif;
}

.button {
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 10px;
  letter-spacing: 4px;
  position: relative;
  background-color: #B3C053;
  border: none;
  color: #fff;
  padding: 15px;
  width: 100px;
  text-align: center;
  transition-duration: 0.4s;
  overflow: hidden;
  box-shadow: 0 5px 15px #193047;
  border-radius: 4px;
}

.button:hover {
  background: #fff;
  box-shadow: 0px 2px 10px 5px #B3C053;
  color: #000;
}

.button:after {
  content: "";
  background: #1abc9c;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

.button:focus { outline:0; }


.table
{
  font-size: 15px;
  border-width: 3px;
  color: white;
  border-style: solid;
  border-color: white:
  border-collaspe: collaspe;
  background-color: tan;
  vertical-align: center;
  line-height: 30px;
  width:100%;

}
thead{
  display:block;
}
tr{
  display:block;

}
tbody{
  display: block;
  height: 550px;
  overflow: auto;
}
